1516122915569	Copy compilation unit
1516123880452	Copy compilation unit
1516125210890	Copy compilation unit
1516133648784	Copy compilation unit
1516134262839	Copy compilation unit
1516134914572	Copy compilation unit
1516136529808	Copy compilation unit
1516140125060	Copy package
1516141345169	Copy compilation unit
1516223252363	Delete element
1516223346671	Copy folder
1516223363116	Delete element
1516294251012	Copy file
1516301850151	Delete element
1516301899479	Delete element
1516314382725	Delete element
1516317436887	Delete element
1516379402514	Delete element
1516386500326	Delete element
